src/App.xaml

<Application
    x:Class="MessageSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessageSample"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Light.Blue.xaml" />
                <!--  需要注意 wd:Resources 必须在配色主题后，Theme="Dark" 为黑色皮肤  -->
                <wd:Resources Theme="Light" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource WD.ControlBasicStyle}" TargetType="{x:Type local:MessageItem}">
                <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MessageItem}">
                            <wd:SmallPanel
                                Name="PART_SmallPanel"
                                Margin="4"
                                RenderTransformOrigin=".5,0">
                                <wd:SmallPanel.RenderTransform>
                                    <ScaleTransform />
                                </wd:SmallPanel.RenderTransform>
                                <Border
                                    Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(wd:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{StaticResource WD.NormalShadowDepth}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" />
                                <Border Padding="10">
                                    <DockPanel>
                                        <Path
                                            x:Name="PART_Path"
                                            Width="15"
                                            Height="15"
                                            Data="{StaticResource WD.InformationGeometry}"
                                            Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                            Stretch="Fill" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource WD.NormalFontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                </Border>
                            </wd:SmallPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="MessageType" Value="Warning">
                                    <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.WarningGeometry}" />
                                    <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.WarningSolidColorBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource WD.WarningSolidColorBrush}" />
                                </Trigger>
                                <Trigger Property="MessageType" Value="Error">
                                    <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.ErrorGeometry}" />
                                    <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.DangerSolidColorBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource WD.DangerSolidColorBrush}" />
                                </Trigger>
                                <Trigger Property="MessageType" Value="Information">
                                    <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.InformationGeometry}" />
                                    <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.SuccessSolidColorBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource WD.SuccessSolidColorBrush}" />
                                </Trigger>
                                <Trigger Property="MessageType" Value="Question">
                                    <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.QuestionGeometry}" />
                                    <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.NormalSolidColorBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource WD.NormalSolidColorBrush}" />
                                </Trigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_SmallPanel"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_SmallPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.01"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger SourceName="PART_SmallPanel" Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
